# CChatroom

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cwuom/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwuom/chatroom/: AudioService.java  MainActivity.java  OnePixelActivity.java  OnePixelManager.java  OnePixelReceiver.java
app/src/main/res/drawable/: button_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_toast.xml  layout_xpopup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwuom/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
