<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/toast_bg"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCHAT - 您有一条新消息"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="#2C2C2C"
        android:id="@+id/tv_text"
        />
</LinearLayout>
